<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Noto+Sans+JP:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>
    <!-- <link
      href="http://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    /> -->
    <meta
      name="viewport"
      content="width=1223,height=791, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="styles.css"
    />
    <title>ChatGPT</title>
  </head>
  <body>
    <div id="mainWindow">
      <div id="header">
        <img
          id="bot-icon"
          src="img/icon.png"
          alt="Bot icon"
        />
        <div id="bot">
          <p id="bot-name">New AIBot</p>
          <p id="activity">Active now</p>
        </div>
        <div id="language">Language</div>
      </div>
      <div id="messagesWrapper">
        <div class="emptyPlace"></div>
      </div>
      <div id="inputWrapper">
        <textarea
          id="inputQuestion"
          type="text"
          placeholder="Your question"
        ></textarea>
        <div id="arrowImgWrapper">
          <img
            src="img/arrow.png"
            alt="here"
            id="arrowImg"
          />
        </div>
      </div>
    </div>
    <div id="mocha"></div>
    <script src="js/main.js"></script>
  </body>
</html>
